{
	"schemaVersion": 1,
	"id": "realistic-rain",
	"version": "${version}",
	"name": "Realistic Rain",
	"description": "This mod enhances the rain effects in the game to make them more realistic.",
	"authors": [
		"Therohero Studios"
	],
	"contact": {
		"sources": "github.com/therohero/realistic-rain"
	},
	"license": "CC0-1.0",
	"icon": "assets/template-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.TemplateMod"
		],
		"client": [
			"com.example.TemplateModClient"
		]
	},
	"mixins": [
		"template-mod.mixins.json",
		{
			"config": "template-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
